# NariMeter

./: .gitignore  BatteryReader.cs  CHANGELOG.md  HeadsetState.cs  LICENSE  NariMeter.csproj  Program.cs  README.md  RunTimeConfig.template.json  StartupManager.cs  StateStore.cs  TrayApp.cs  UsbDevice.cs  build.bat  gitignore
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
