<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.1.4</AssemblyVersion>
    <FileVersion>1.1.4</FileVersion>
    <Version>1.1.4</Version>
    <Product>NariMeter</Product>
    <Copyright>Copyright © 2026 Klaus Klein</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/indina853/NariMeter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/indina853/NariMeter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Headphone.ico" />
    <EmbeddedResource Include="BatteryGreen.ico" />
    <EmbeddedResource Include="BatteryYellow.ico" />
    <EmbeddedResource Include="BatteryRed.ico" />
    <EmbeddedResource Include="BatteryCharging.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
